<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="getSomeData()">Get</button>
    <div id="display"></div>
    <script>
        function getSomeData() {
            var url = 'https://fakestoreapi.com/products';
            fetch(url, {method: "GET"}).then((resp) => {
                return resp.json()
            }).then((data) => {
                console.log(data);
                var parent = document.getElementById('display');
                var newDiv = document.createElement('div');
                newDiv.innerHTML = JSON.stringify(data[0]);
                parent.appendChild(newDiv);
            }).catch((err) => {
                console.log('error', err);
            })
        }
    </script>
</body>
</html>